PORT=3000
APP_NAME=DATA
TIMEOUT=5000

JWT_SECRET=rnd
JWT_SECRET_REFRESH_TOKEN=rnd
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRED=1d
JWT_REFRESH_LINK_EXPIRED=10m

DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=setiabudi52